<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/E1">

    <fragment
        android:id="@+id/E1"
        android:name="com.example.lista2.E1"
        android:label="fragment_a"
        tools:layout="@layout/e1" >
        <action
            android:id="@+id/action_fragmentMMenu_to_fragmentRegister"
            app:destination="@id/E2" />
        <action
            android:id="@+id/action_fragmentMMenu_to_fragmentLogin"
            app:destination="@id/E3" />
    </fragment>


    <fragment
        android:id="@+id/E2"
        android:name="com.example.lista2.E2"
        android:label="fragment_b"
        tools:layout="@layout/e2" >
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentLogin"
            app:destination="@id/E3" />
    </fragment>


    <fragment
        android:id="@+id/E3"
        android:name="com.example.lista2.E3"
        android:label="fragment_login"
        tools:layout="@layout/e3" >

        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRegister2"
            app:destination="@id/E2" />

    </fragment>

</navigation>