<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentMMenu">

    <fragment
        android:id="@+id/fragmentMMenu"
        android:name="com.example.lista2.FragmentMMenu"
        android:label="fragment_a"
        tools:layout="@layout/fragment_mmenu" >
        <action
            android:id="@+id/action_fragmentMMenu_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
    </fragment>

    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.example.lista2.FragmentRegister"
        android:label="fragment_b"
        tools:layout="@layout/fragment_register" />
</navigation>