<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentMMenu">

    <fragment
        android:id="@+id/fragmentMMenu"
        android:name="com.example.lista2.FragmentMMenu"
        android:label="fragment_a"
        tools:layout="@layout/fragment_mmenu" >
        <action
            android:id="@+id/action_fragmentMMenu_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
        <action
            android:id="@+id/action_fragmentMMenu_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>


    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.example.lista2.FragmentRegister"
        android:label="fragment_b"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>


    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.lista2.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRegister2"
            app:destination="@id/fragmentRegister" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentWelcome"
            app:destination="@id/fragmentWelcome" />
    </fragment>

    <fragment
        android:id="@+id/fragmentWelcome"
        android:name="com.example.lista2.FragmentWelcome"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_fragmentWelcome_to_fragmentMMenu"
            app:destination="@id/fragmentMMenu" />
    </fragment>
</navigation>